APP_NAME=Khanifest
APP_ENV=production
APP_KEY=base64:JMR60EkH0/z/WV954K84Qz5EZ3aj3YbBLm1DAUpKAvQ=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://apps.khanifest.com/
SESSION_DOMAIN=apps.khanifest.com

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=app
DB_PASSWORD=Necdyd-Dryov6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app.khanifest@gmail.com
MAIL_PASSWORD=asdST28!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_MAIL=khanifest.mail@gmail.com

FACEBOOK_APP_ID=1631228826920367
FACEBOOK_APP_SECRET=9852fc3969139bac728a2b302c75a4e1
